<!DOCTYPE html>
<html lang = "en">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Description">
    <meta name="author" content="Danielle">
      <title>Hungy Times</title>
      <link href="css/main.css" rel="stylesheet"> 
      
  </head>
  
  <body>
    <h1 align="center">HUNGY TIMES!</h1>
    <div id="trap1"></div>
    <div id="trap2"></div>
    <div id="trap3"></div>
    <div id="trap4"></div>
    <div id="trap5"></div>
    <div id="trap6"></div>
    
    <img src="yogurt.png" alt="HTML5 Icon" style="width:128px;height:128px;" />
    <img src="milkshake.png" alt="HTML5 Icon" style="width:128px;height:128px;" />
    <img src="cheese.png" alt="HTML5 Icon" style="width:128px;height:128px;" />
    <img src="milk.png" alt="HTML5 Icon" style="width:128px;height:128px;" />
    <img src="nuts.png" alt="HTML5 Icon" style="width:128px;height:128px;" />
  </body>
  
</html>
  
